{
  "name": "my-first-npm-mode-project",
  "version": "1.0.0",
  "description": "this my first project with npm and node js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Misha",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
